MONGO_URI=mongodb+srv://mahich:28122005@cluster0.twh2p51.mongodb.net/ReCircle?retryWrites=true&w=majority
ADMIN_EMAIL=Abhisaxena215@gmail.com
ADMIN_PASSWORD=Abhi@1234
CLOUDINARY_CLOUD_NAME=deg0bizoi
CLOUDINARY_API_KEY=456316594847657
CLOUDINARY_API_SECRET=BZbR8-gSUaCmOCZ-QG--QCQokPQ
SECRET_KEY=django-secure-key
